{
  "name": "@gtadi/k8s-node-debugger",
  "version": "1.0.2",
  "description": "Spin up a privileged debug pod on a target Kubernetes node and inspect its network stack (iptables, resolv.conf, conntrack, routes, sockets) from a browser UI.",
  "bin": {
    "k8s-node-debugger": "bin/k8s-node-debugger.js"
  },
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node bin/k8s-node-debugger.js",
    "test": "node --check bin/k8s-node-debugger.js && node --check src/server.js && node --check src/probes.js && node --check src/k8s.js"
  },
  "files": [
    "bin/",
    "src/",
    "public/"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "open": "^8.4.2",
    "ws": "^8.18.0"
  },
  "license": "Apache-2.0"
}
